('H:\\20\\py_innodb_page_info-master\\build\\info\\PYZ-00.pyz',
 [('_strptime', 'h:\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'h:\\py\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'h:\\py\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'h:\\py\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'h:\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'h:\\py\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'h:\\py\\lib\\struct.py', 'PYMODULE'),
  ('os', 'h:\\py\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'h:\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'h:\\py\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'h:\\py\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'h:\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'h:\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'h:\\py\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'h:\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'h:\\py\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'h:\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'h:\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'h:\\py\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'h:\\py\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc', 'h:\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'h:\\py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'h:\\py\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'h:\\py\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'h:\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'h:\\py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'h:\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'h:\\py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'h:\\py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'h:\\py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'h:\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'h:\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'h:\\py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'h:\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'h:\\py\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'h:\\py\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'h:\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'h:\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'h:\\py\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'h:\\py\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'h:\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'h:\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'h:\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'h:\\py\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'h:\\py\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'h:\\py\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'h:\\py\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'h:\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'h:\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'h:\\py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'h:\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'h:\\py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'h:\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'h:\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'h:\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'h:\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'h:\\py\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'h:\\py\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'h:\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words', 'h:\\py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'h:\\py\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'h:\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'h:\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'h:\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'h:\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'h:\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'h:\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'h:\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'h:\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'h:\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'h:\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'h:\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'h:\\py\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'h:\\py\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'h:\\py\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'h:\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'h:\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'h:\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'h:\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'h:\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'h:\\py\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'h:\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'h:\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'h:\\py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'h:\\py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'h:\\py\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'h:\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'h:\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'h:\\py\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'h:\\py\\lib\\token.py', 'PYMODULE'),
  ('platform', 'h:\\py\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'h:\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'h:\\py\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'h:\\py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'h:\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'h:\\py\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'h:\\py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'h:\\py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'h:\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'h:\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'h:\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'h:\\py\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'h:\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'h:\\py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'h:\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'h:\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'h:\\py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'h:\\py\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'h:\\py\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'h:\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'h:\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'h:\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'h:\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery', 'h:\\py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'h:\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap', 'h:\\py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('runpy', 'h:\\py\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'h:\\py\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'h:\\py\\lib\\glob.py', 'PYMODULE'),
  ('code', 'h:\\py\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'h:\\py\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'h:\\py\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'h:\\py\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'h:\\py\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'h:\\py\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'h:\\py\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'h:\\py\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'h:\\py\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'h:\\py\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'h:\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'h:\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'h:\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'h:\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'h:\\py\\lib\\typing.py', 'PYMODULE'),
  ('mylib', 'H:\\20\\py_innodb_page_info-master\\mylib.py', 'PYMODULE'),
  ('include', 'H:\\20\\py_innodb_page_info-master\\include.py', 'PYMODULE')])
